# dracula theme
## Colors
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

## Icons
left_sep=''
right_sep=''
right_alt_sep=''

set-option -g status on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-style bg="${dark_gray}"
set-option -g pane-active-border-style fg="${dark_purple}"
set-option -g pane-border-style fg="${gray}"
set-option -g message-style bg="${gray}",fg="${white}"
set-option -g message-command-style bg="${gray}",fg="${white}"
set-option -g status-left " #I #[fg=${dark_gray},reverse]${right_sep} "
set-option -g status-left-style "fg=${white},bg=${dark_purple},bold"
set-option -g status-right "${left_sep}#[bg=${black},reverse] %Y-%m-%d %H:%M "
set-option -g status-right-style "fg=${light_purple},bg=${dark_gray}"
set-window-option -g window-status-activity-style "fg=${white},bg=${gray}"
set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style "fg=${yellow},bg=${dark_gray}"
set-window-option -g window-status-current-format \
"${right_sep}#[fg=${black}] #I ${right_alt_sep} #W #[fg=${dark_gray},reverse]${right_sep}"
set-window-option -g window-status-current-style "fg=${dark_gray},bg=${light_purple}"
