# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

# ethernet interface
# most people is eth0
[iface]
instance=ens33
interval=60
color=#fabd2f
label= ETH 

########################
separator_block_width=10
[spacer]
separator_block_width=10
color=#b16286
########################

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= CPU 
interval=10
min_width=CPU: 100.00%
color=#fb4934


########################
separator_block_width=10
[spacer]
separator_block_width=10
color=#b16286
########################

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= RAM 
interval=30
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
color=#b16286
########################

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= HD 
interval=30
color=#fb4934
separator_block_width=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
color=#b16286
########################

[date]
command=date
interval=10
label= 
color=#b8bb26
