## SENSIBLE DEFAULTS
## don't use the tpm plugin, it's a bit outdated
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0
# increase scrollback buffer size
set -g history-limit 50000
# tmux messages are displayed for 4 seconds
set -g display-time 4000
# upgrade color
set -g default-terminal "xterm-256color" # enable 256
set -as terminal-features ",xterm*:RGB"
# focus events enabled for terminals that support them
set -g focus-events on
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Let the window to be renamed automatically when launching a process
set-window-option -g automatic-rename on
# But prevent renaming once you have manually changed it. And you can re-rename it after.
set-option -g allow-rename off
set-option -g set-titles on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# vi mode
set -g status-keys vi
setw -g mode-keys vi

# better split binds
bind-key g split-window -h
bind-key v split-window -v

# Use m to toggle mouse mode
unbind m
bind m setw mouse

# when nested tmux session,
# C-a will send the prefix directly to the remote session
# C-A clashes with C-A in neovim!
#bind-key -n C-a send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf

# status bar
# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0
set-option -g status "on"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# themes
# dracula
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-left-icon session
# set -g @dracula-show-powerline true
# set -g @dracula-plugins "cpu-usage ram-usage"
# gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# catppuccin
source-file ~/.tmux/catppuccin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
