## SENSIBLE DEFAULTS
## don't use the tpm plugin, it's a bit outdated
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0
# increase scrollback buffer size
set -g history-limit 50000
# tmux messages are displayed for 4 seconds
set -g display-time 4000
# refresh 'status-left' and 'status-right' more often
set -g status-interval 10
# upgrade color
set -g default-terminal "xterm-256color" # enable 256
set -as terminal-features ",xterm*:RGB"
# focus events enabled for terminals that support them
set -g focus-events on
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# update the environment of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY GPG_TTY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# Let the window to be renamed automatically when launching a process
set-window-option -g automatic-rename on
# But prevent renaming once you have manually changed it. And you can re-rename it after.
set-option -g allow-rename off
set-option -g set-titles on

set -g status-keys vi
setw -g mode-keys vi

setw -g monitor-activity on

# create new panes in the same dir as the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# create new window in the same dir as current pane
#bind c new-window -c "#{pane_current_path}"

# Use m to toggle mouse mode
unbind m
bind m setw mouse

# when nested tmux session,
# C-a will send the prefix directly to the remote session
# C-A clashes with C-A in neovim!
#bind-key -n C-a send-prefix

bind-key g split-window -h
bind-key v split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-h resize-pane -L
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Setup P (capital) to paste after the prefix keys, JUST LIKE VIM
bind P paste-buffer

# Reload tmux config
bind r source-file ~/.tmux.conf

# status bar
# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0
set-option -g status "on"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# themes
# dracula
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-left-icon session
# set -g @dracula-show-powerline true
# set -g @dracula-plugins "cpu-usage ram-usage"
# gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# catppuccin
source-file ~/.tmux/catppuccin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
