## SENSIBLE DEFAULTS
## don't use the tpm plugin, it's a bit outdated
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -sg escape-time 0
# increase scrollback buffer size
set-option -g history-limit 50000
# tmux messages are displayed for 4 seconds
set-option -g display-time 4000
# upgrade color and fix italics
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",-256color:Tc"
# focus events enabled for terminals that support them
set-option -g focus-events on
# super useful when using "grouped sessions" and multi-monitor setup
set-option -g aggressive-resize on

# Let the window to be renamed automatically when launching a process
set-option -g automatic-rename on
# But prevent renaming once you have manually changed it. And you can re-rename it after.
set-option -g allow-rename off
set-option -g set-titles on

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity off

# vi mode while in copy mode
set-option -g status-keys vi
set-option -g mode-keys vi

# vim splits
bind-key v split-window -h
bind-key g split-window -v

# vim panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vim pane resize
bind-key < resize-pane -L 10
bind-key > resize-pane -R 10
bind-key - resize-pane -D 10
bind-key + resize-pane -U 10

# Setup 'v' to begin selection, just like vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
# Setup 'y' to yank (copy), just like VIM
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
# Setup P (capital) to paste after the prefix keys, JUST LIKE VIM
bind P paste-buffer

# Use m to toggle mouse mode
unbind m
bind-key m setw mouse

# when nested tmux session,
# C-a will send the prefix directly to the remote session
# C-A clashes with C-A in neovim!
#bind-key -n C-a send-prefix

# status bar
# Start window and pane indices at 1.
set-option -g base-index 1
set-option -g pane-base-index 0
set-option -g status "on"
