source-file ~/.config/tmux/konrad.conf

# Reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'MunifTanjim/tmux-suspend'
set-option -g @plugin 'MunifTanjim/tmux-mode-indicator'

# themes
# dracula
# set-option -g @plugin 'dracula/tmux'
# set-option -g @dracula-show-left-icon session
# set-option -g @dracula-show-powerline true
# set-option -g @dracula-plugins "cpu-usage ram-usage"
# gruvbox
# set-option -g @plugin 'egel/tmux-gruvbox'
# set-option -g @tmux-gruvbox 'dark' # or 'light'
# catppuccin
source-file ~/.config/tmux/catppuccin.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
