## 1-day timeout
default-cache-ttl 86400
max-cache-ttl 86400
# disable smartcard - we don't use it
disable-scdaemon
# grab mouse and keyboard
grab
# does it help with broken pinentry over ssh?
allow-loopback-pinentry
# timeout pinentry (s)
pinentry-timeout 30
